{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=jambo\\SQLEXPRESS;Initial Catalog=BlazorBusinessTools;Integrated Security=False;User ID=sa;Password=12345;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}